{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default format: post ---\
\{% if page.image.title %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2  \{% if page.image.caption_url and page.image.caption %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/gener/Documents/Github/yusonglab.github.io/_layouts/%7B%7B%20page.image.caption_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ page.image.caption \}\}}}\
\{% elsif page.image.caption %\}\
\{\{ page.image.caption \}\}\
\{% endif %\}\
\{% endif %\}\
\{% if page.subheadline %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ page.subheadline \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}
\f1\b\fs36 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \{\{ page.title \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \{% if page.teaser %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ page.teaser \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
\{\{ content \}\}\
\{% if page.show_meta == true %\} \{% include _meta_information.html %\} \{% endif %\} \{% if page.comments == true %\} \{% include _comments.html %\} \{% endif %\}\
\{% if page.sidebar == "left" %\}\
\{% include _sidebar.html %\}\
\{% endif %\} \{% if page.sidebar == "right" %\}\
\{% include _sidebar.html %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \{% endif %\} \{% if page.sidebar == \'93news\'94 %\}\
\{% include _sidebar_news.html %\}\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
}